<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Equipo">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Voley">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Futbol">
    <Position X="6" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Basquet">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>